<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 350px;
      margin: auto;
      padding: 0;
      border: 2px solid grey;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 10px;
      background: white;
      transition: all 0.3s;
    }

    #bands li:nth-child(odd) {
      background: lightgrey;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    #bands li:hover {
      transform: scale(1.05, 1.05);
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

const bandList = document.querySelector("#bands");

function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

const sortedBands = bands.sort(function(a, b) {
  return strip(a) > strip(b) ? 1 : -1;
})

bandList.innerHTML = 
  sortedBands
  .map(band => `<li>${band}</li>`)
  .join('');


</script>

</body>
</html>
