<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>
<body>

  <header>
    <h1>Title</h1>
  </header>

  <div class="words" contenteditable>
  </div>

<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

const recognition = new SpeechRecognition();
// Live visual feedback to show what you are speaking
recognition.interimResults = true;

let p = document.createElement('p');
const words = document.querySelector(".words");
const myTitle = document.querySelector('h1');
const body = document.querySelector("body");
words.appendChild(p);

recognition.addEventListener("result", e => {
  // console.log(e.results);
  const transcript = Array.from(e.results)
    .map(result => result[0])
    .map(result => result.transcript).join('')
    // console.log(transcript);
    p.textContent = transcript;
    if(e.results[0].isFinal) {
      p = document.createElement('p')
      words.appendChild(p);
    }

    if(transcript.includes("clear the page") || transcript.includes("clear the log")) {
      clearPage();
    }

    if(transcript.includes("secret password")) {
      grantAccess();
    }

    if(transcript.includes("change the title to")) {
      answer = parseCommand("change the title to", transcript);
      changeTitle(answer);
    }

    if(transcript.includes("background color to")) {
      answer = parseCommand("background color to", transcript);
      changeBackground(answer);
    }
});

const parseCommand = function(command, transcript) {
  transcript = transcript.split(command)
    .splice(-1, 1)
    .join('');
  return transcript;
};

const clearPage = function () {
  words.innerHTML = '';
};

const grantAccess = function() {
  clearPage();
  p.textContent = "Access granted!"
  words.appendChild(p);
};

const changeTitle = function(title) {
  title = title.split('change the title to')
  // Take the last index
        .splice(-1, 1);
  myTitle.textContent = title;
};

const changeBackground = function(color) {
  // Remove spaces for compound colors e.g lightblue
  color = color.replace(/\s+/g, '');
  body.style.background = color;
};

recognition.addEventListener("end", recognition.start);
recognition.start();


</script>


  <style>
    html {
      font-size: 10px;
    }

    header {
      text-align: center;
      border-radius: 25px;
      padding: 2px;
      border: 2px solid black;
      background: orange; /* For browsers that do not support gradients */
      background: linear-gradient(to bottom right, orange, yellow); /* Standard syntax */
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    
    body {
      background:#ffc600;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width:500px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      padding:1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height:3rem;
    }
    p {
      margin: 0 0 3rem 0;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>

</body>
</html>
